<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :subject %>
  <%= text_input f, :subject %>
  <%= error_tag f, :subject %>

  <%= label f, :body %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>
  <div>
    <%= submit "Save" %>
    <%= raw Recaptcha.Template.display %>
  </div>
<% end %>
