<h1>Listing Todos</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Subject</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for todo <- @todos do %>
    <tr>
      <td><%= todo.name %></td>
      <td><%= todo.email %></td>
      <td><%= todo.subject %></td>
      <td><%= todo.body %></td>

      <td>
        <span><%= link "Show", to: Routes.todo_path(@conn, :show, todo) %></span>
        <span><%= link "Edit", to: Routes.todo_path(@conn, :edit, todo) %></span>
        <span><%= link "Delete", to: Routes.todo_path(@conn, :delete, todo), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Todo", to: Routes.todo_path(@conn, :new) %></span>
